{
  "name": "gsk-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Patnaik <abhishekpatnaik16>",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhishekpatnaik16/cgApplication_gsk.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
